# CryptoAsia Frequently Asked Questions


## 1.	How do I register an account to buy digital currencies?

We require only a Cambodian phone number to start an account. Simply provide your phone number to us and we will send you a verification code to validate that number. Use the same phone number to log in at any time in the future to view your account history and data.

## 2.	How do I buy digital currencies?

CryptoAsia makes it easy to buy digital currencies such as Bitcoin in Cambodia. First, register your account with a Cambodian phone number. The platform will ask you for the Dollar amount of digital currency you would like to spend. Paste the address where you would like to receive your digital currency (see below). Make the payment using the method you prefer and provide the payment information to us. Once your payment is confirmed we will send the digital currency to your wallet.

## 3.	How do I sell digital currencies?

The CryptoAsia platform does not currently support customers selling digital currency. If you would like to sell, please contact us using the information on our contact page.

## 4.	What is a wallet? What is an address?

In order to store your digital currencies, you must have a piece of software called a wallet. The wallet generates the addresses where your digital currencies are sent. CryptoAsia does not provide a wallet service and we never store any assets on our customer's behalf.

For more information on wallets and addresses, please see our article here, http://www.cryptoasia.co/bitcoin-basics-cambodia-choosing-bitcoin-wallet/

## 5.	What are your rates?

CryptoAsia regularly updates prices based on international exchange rates and current market conditions. Prices update every 5 minutes and are made clearly visible throughout the buying process.

## 6.	How do we contact you?

You can find our contact informatin on the 'Contact' page of the website here, https://exchange.cryptoasia.co/contact
